<archivo xmlns="http://www.uif.shcp.gob.mx/recepcion/veh" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.uif.shcp.gob.mx/recepcion/veh veh.xsd">
                <informe>
                    <mes_reportado>202202</mes_reportado>
                    <sujeto_obligado>
                        <clave_sujeto_obligado>BMWV202010ML9</clave_sujeto_obligado>
                        <clave_actividad>VEH</clave_actividad>
                    </sujeto_obligado><aviso><referencia_aviso>15456848</referencia_aviso>
                    <prioridad>1</prioridad>
                    <alerta>
                        <tipo_alerta>100</tipo_alerta>
                        <descripcion_alerta>SIN ALERTA</descripcion_alerta>
                    </alerta><persona_aviso>
                    <tipo_persona>
                        <persona_moral>
                            <denominacion_razon>MUNICIPIO DE TLAXCALA</denominacion_razon>
                            <fecha_constitucion>19500101</fecha_constitucion>
                            <rfc></rfc>
                            <pais_nacionalidad>MX</pais_nacionalidad><giro_mercantil>1500001</giro_mercantil><representante_apoderado>
                        <nombre>RUBEN </nombre>
                        <apellido_paterno>CONTRERAS</apellido_paterno>
                        <apellido_materno>CONTRERAS</apellido_materno>
                        <fecha_nacimiento>19500101</fecha_nacimiento><rfc></rfc></representante_apoderado></persona_moral>
                    </tipo_persona><tipo_domicilio><extranjero><colonia>GENERAL IGNACIO ZARAGOZA</colonia>
                            <calle>TLAXCALA1</calle>
                            <numero_exterior>1</numero_exterior><codigo_postal>15000</codigo_postal><pais>MX</pais>
                                        <estado_provincia></estado_provincia><ciudad_poblacion>MX</ciudad_poblacion></extranjero></tipo_domicilio><telefono>
                                      <clave_pais>MX</clave_pais>                                    
                                </telefono>
                </persona_aviso><detalle_operaciones>
                            <datos_operacion>
                                <fecha_operacion>20220223</fecha_operacion>
                                <codigo_postal>75000</codigo_postal>
                                <tipo_operacion>805</tipo_operacion><tipo_vehiculo>
                                    <datos_vehiculo_terrestre>
                                        <marca_fabricante>JEEP</marca_fabricante>
                                        <modelo>WRANGLER 2.0 MHEV UNLIMITED SAHARA NIGHT</modelo>
                                        <anio>2022</anio><vin>000000HB448498451</vin><repuve>FGFDH454415616</repuve><placas>HHHG7890</placas><nivel_blindaje>6</nivel_blindaje>
                                    </datos_vehiculo_terrestre>
                                </tipo_vehiculo><datos_liquidacion>
                                    <fecha_pago>20220223</fecha_pago>
                                    <forma_pago>1</forma_pago>
                                    <instrumento_monetario>1</instrumento_monetario>
                                    <moneda>1</moneda>
                                    <monto_operacion>3210.00</monto_operacion>
                                </datos_liquidacion><datos_liquidacion>
                                    <fecha_pago>20220223</fecha_pago>
                                    <forma_pago>4</forma_pago>
                                    <instrumento_monetario>2</instrumento_monetario>
                                    <moneda>1</moneda>
                                    <monto_operacion>374240.00</monto_operacion>
                                </datos_liquidacion><datos_liquidacion>
                                    <fecha_pago>20220223</fecha_pago>
                                    <forma_pago>4</forma_pago>
                                    <instrumento_monetario>2</instrumento_monetario>
                                    <moneda>1</moneda>
                                    <monto_operacion>374240.00</monto_operacion>
                                </datos_liquidacion></datos_operacion>
                            </detalle_operaciones>
                        </aviso><aviso><referencia_aviso>123</referencia_aviso>
                    <prioridad>1</prioridad>
                    <alerta>
                        <tipo_alerta>100</tipo_alerta>
                        <descripcion_alerta>SIN ALERTA</descripcion_alerta>
                    </alerta><persona_aviso>
                    <tipo_persona>
                        <persona_moral>
                            <denominacion_razon>MUNICIPIO DE TLAXCALA</denominacion_razon>
                            <fecha_constitucion>19500101</fecha_constitucion>
                            <rfc></rfc>
                            <pais_nacionalidad>MX</pais_nacionalidad><giro_mercantil>1500001</giro_mercantil><representante_apoderado>
                        <nombre>RUBEN </nombre>
                        <apellido_paterno>CONTRERAS</apellido_paterno>
                        <apellido_materno>CONTRERAS</apellido_materno>
                        <fecha_nacimiento>19500101</fecha_nacimiento><rfc></rfc></representante_apoderado></persona_moral>
                    </tipo_persona><tipo_domicilio><extranjero><colonia>GENERAL IGNACIO ZARAGOZA</colonia>
                            <calle>TLAXCALA1</calle>
                            <numero_exterior>1</numero_exterior><codigo_postal>15000</codigo_postal><pais>MX</pais>
                                        <estado_provincia></estado_provincia><ciudad_poblacion>MX</ciudad_poblacion></extranjero></tipo_domicilio><telefono>
                                      <clave_pais>MX</clave_pais>                                    
                                </telefono>
                </persona_aviso><detalle_operaciones>
                            <datos_operacion>
                                <fecha_operacion>20220105</fecha_operacion>
                                <codigo_postal>75000</codigo_postal>
                                <tipo_operacion>801</tipo_operacion><tipo_vehiculo>
                                    <datos_vehiculo_terrestre>
                                        <marca_fabricante>BMW</marca_fabricante>
                                        <modelo>2022</modelo>
                                        <anio>2022</anio><vin>00000000000000000</vin><placas>AHJ789</placas><nivel_blindaje>9</nivel_blindaje>
                                    </datos_vehiculo_terrestre>
                                </tipo_vehiculo><datos_liquidacion>
                                        <fecha_pago>20220105</fecha_pago>
                                        <forma_pago>1</forma_pago>
                                        <instrumento_monetario>10</instrumento_monetario>
                                        <moneda>1</moneda>
                                        <monto_operacion>309000.00</monto_operacion>
                                    </datos_liquidacion></datos_operacion>
                        </detalle_operaciones></aviso>
                </informe>
            </archivo>