<archivo xmlns="http://www.uif.shcp.gob.mx/recepcion/inm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.uif.shcp.gob.mx/recepcion/inm inm.xsd">
            <informe>
                <mes_reportado>202211</mes_reportado>
                <sujeto_obligado>
                    <clave_sujeto_obligado>XAX101010ABC</clave_sujeto_obligado>
                    <clave_actividad>INM</clave_actividad>
                </sujeto_obligado>
                <aviso><referencia_aviso>89541-003</referencia_aviso>
                <prioridad>1</prioridad>
                <alerta>
                    <tipo_alerta>100</tipo_alerta>
                    <descripcion_alerta>SIN ALERTA</descripcion_alerta>
                </alerta><persona_aviso>
                    <tipo_persona>
                        <fideicomiso>
                            <denominacion_razon>FIDEICOMISO PARA ANEXO 5A</denominacion_razon>
                            <rfc>XXXX101010ALG</rfc>
                            <identificador_fideicomiso>8745120FIDE5A</identificador_fideicomiso>
                            <apoderado_delegado>
                                <nombre>APODERADO DE </nombre>
                                <apellido_paterno>ANEXO 5A</apellido_paterno>
                                <apellido_materno>MATERNO</apellido_materno>
                                <fecha_nacimiento>20010101</fecha_nacimiento><rfc>XXXX101010APO</rfc></apoderado_delegado>
                        </fideicomiso>
                    </tipo_persona><tipo_domicilio>
                        <nacional>
                            <colonia></colonia>
                            <calle></calle>
                            <numero_exterior></numero_exterior>
                            <codigo_postal></codigo_postal>
                        </nacional>
                    </tipo_domicilio>
                </persona_aviso><detalle_operaciones>
                    <datos_operacion>
                        <fecha_operacion>20221111</fecha_operacion>
                        <tipo_operacion>501</tipo_operacion>
                        <figura_cliente>1</figura_cliente>
                        <figura_so>1</figura_so>
                        <datos_contraparte>
                            <tipo_persona></tipo_persona>
                            </datos_contraparte><caracteristicas_inmueble>
                                <tipo_inmueble>18</tipo_inmueble>
                                <valor_pactado>$33,150.00</valor_pactado>
                                <colonia>Bosques de los Héroes</colonia>
                                <calle>calle de huerta</calle>
                                <numero_exterior>100</numero_exterior>
                                <numero_interior></numero_interior>
                                <codigo_postal>72590</codigo_postal>
                                <dimension_terreno>100</dimension_terreno>
                                <dimension_construido>0</dimension_construido>
                                <folio_real>8451203200</folio_real>
                            </caracteristicas_inmueble>
                            <contrato_instrumento_publico><datos_contrato>
                                        <fecha_contrato>2022-11-11</fecha_contrato>
                                    </datos_contrato></contrato_instrumento_publico><datos_liquidacion>
                                        <fecha_pago>20221111</fecha_pago>
                                        <forma_pago>1</forma_pago>
                                        <instrumento_monetario>1</instrumento_monetario>
                                        <moneda>1</moneda>
                                        <monto_operacion>25000.00</monto_operacion>
                                    </datos_liquidacion></datos_operacion>
                    </detalle_operaciones>
                </aviso><aviso><referencia_aviso>89541-003</referencia_aviso>
                <prioridad>1</prioridad>
                <alerta>
                    <tipo_alerta>100</tipo_alerta>
                    <descripcion_alerta>SIN ALERTA</descripcion_alerta>
                </alerta><persona_aviso>
                    <tipo_persona>
                        <fideicomiso>
                            <denominacion_razon>FIDEICOMISO PARA ANEXO 5A</denominacion_razon>
                            <rfc>XXXX101010ALG</rfc>
                            <identificador_fideicomiso>8745120FIDE5A</identificador_fideicomiso>
                            <apoderado_delegado>
                                <nombre>APODERADO DE </nombre>
                                <apellido_paterno>ANEXO 5A</apellido_paterno>
                                <apellido_materno>MATERNO</apellido_materno>
                                <fecha_nacimiento>20010101</fecha_nacimiento><rfc>XXXX101010APO</rfc></apoderado_delegado>
                        </fideicomiso>
                    </tipo_persona><tipo_domicilio>
                        <nacional>
                            <colonia></colonia>
                            <calle></calle>
                            <numero_exterior></numero_exterior>
                            <codigo_postal></codigo_postal>
                        </nacional>
                    </tipo_domicilio>
                </persona_aviso><detalle_operaciones>
                            <datos_operacion>
                                <fecha_operacion>20221111</fecha_operacion>
                                <tipo_operacion>501</tipo_operacion>
                                <figura_cliente>1</figura_cliente>
                                <figura_so>2</figura_so>
                                <datos_contraparte>
                                    <tipo_persona></tipo_persona>
                                    </datos_contraparte><caracteristicas_inmueble>
                                        <tipo_inmueble>16</tipo_inmueble>
                                        <valor_pactado>$250,000.00</valor_pactado>
                                        <colonia>Cuernavaca Centro</colonia>
                                        <calle>calle</calle>
                                        <numero_exterior>10</numero_exterior>
                                        <numero_interior></numero_interior>
                                        <codigo_postal>62000</codigo_postal>
                                        <dimension_terreno>120</dimension_terreno>
                                        <dimension_construido>0</dimension_construido>
                                        <folio_real>8451204</folio_real>
                                    </caracteristicas_inmueble>
                                    <contrato_instrumento_publico><datos_contrato>
                                                <fecha_contrato>2022-11-11</fecha_contrato>
                                            </datos_contrato></contrato_instrumento_publico><datos_liquidacion>
                                                <fecha_pago>20221111</fecha_pago>
                                                <forma_pago>1</forma_pago>
                                                <instrumento_monetario>1</instrumento_monetario>
                                                <moneda>1</moneda>
                                                <monto_operacion>250000.00</monto_operacion>
                                            </datos_liquidacion></datos_operacion>
                                </detalle_operaciones>
                            </aviso><aviso><referencia_aviso>89541-003</referencia_aviso>
                <prioridad>1</prioridad>
                <alerta>
                    <tipo_alerta>100</tipo_alerta>
                    <descripcion_alerta>SIN ALERTA</descripcion_alerta>
                </alerta><persona_aviso>
                    <tipo_persona>
                        <fideicomiso>
                            <denominacion_razon>FIDEICOMISO PARA ANEXO 5A</denominacion_razon>
                            <rfc>XXXX101010ALG</rfc>
                            <identificador_fideicomiso>8745120FIDE5A</identificador_fideicomiso>
                            <apoderado_delegado>
                                <nombre>APODERADO DE </nombre>
                                <apellido_paterno>ANEXO 5A</apellido_paterno>
                                <apellido_materno>MATERNO</apellido_materno>
                                <fecha_nacimiento>20010101</fecha_nacimiento><rfc>XXXX101010APO</rfc></apoderado_delegado>
                        </fideicomiso>
                    </tipo_persona><tipo_domicilio>
                        <nacional>
                            <colonia></colonia>
                            <calle></calle>
                            <numero_exterior></numero_exterior>
                            <codigo_postal></codigo_postal>
                        </nacional>
                    </tipo_domicilio>
                </persona_aviso><detalle_operaciones>
                            <datos_operacion>
                                <fecha_operacion>20221111</fecha_operacion>
                                <tipo_operacion>501</tipo_operacion>
                                <figura_cliente>1</figura_cliente>
                                <figura_so>2</figura_so>
                                <datos_contraparte>
                                    <tipo_persona></tipo_persona>
                                    </datos_contraparte><caracteristicas_inmueble>
                                        <tipo_inmueble>2</tipo_inmueble>
                                        <valor_pactado>$466,000.00</valor_pactado>
                                        <colonia>Centro</colonia>
                                        <calle>CALLE 2 SUR</calle>
                                        <numero_exterior>120</numero_exterior>
                                        <numero_interior></numero_interior>
                                        <codigo_postal>72000</codigo_postal>
                                        <dimension_terreno>120</dimension_terreno>
                                        <dimension_construido>100</dimension_construido>
                                        <folio_real>8745120FOL</folio_real>
                                    </caracteristicas_inmueble>
                                    <contrato_instrumento_publico><datos_contrato>
                                                <fecha_contrato>2022-11-11</fecha_contrato>
                                            </datos_contrato></contrato_instrumento_publico><datos_liquidacion>
                                                <fecha_pago>20221111</fecha_pago>
                                                <forma_pago>1</forma_pago>
                                                <instrumento_monetario>1</instrumento_monetario>
                                                <moneda>1</moneda>
                                                <monto_operacion>350000.00</monto_operacion>
                                            </datos_liquidacion><datos_liquidacion>
                                                <fecha_pago>20221111</fecha_pago>
                                                <forma_pago>1</forma_pago>
                                                <instrumento_monetario>2</instrumento_monetario>
                                                <moneda>1</moneda>
                                                <monto_operacion>116000.00</monto_operacion>
                                            </datos_liquidacion><datos_liquidacion>
                                                <fecha_pago>20221114</fecha_pago>
                                                <forma_pago>1</forma_pago>
                                                <instrumento_monetario>1</instrumento_monetario>
                                                <moneda>1</moneda>
                                                <monto_operacion>0.50</monto_operacion>
                                            </datos_liquidacion></datos_operacion>
                                </detalle_operaciones>
                            </aviso><aviso><referencia_aviso>89541-003</referencia_aviso>
                <prioridad>1</prioridad>
                <alerta>
                    <tipo_alerta>100</tipo_alerta>
                    <descripcion_alerta>SIN ALERTA</descripcion_alerta>
                </alerta><persona_aviso>
                    <tipo_persona>
                        <fideicomiso>
                            <denominacion_razon>FIDEICOMISO PARA ANEXO 5A</denominacion_razon>
                            <rfc>XXXX101010ALG</rfc>
                            <identificador_fideicomiso>8745120FIDE5A</identificador_fideicomiso>
                            <apoderado_delegado>
                                <nombre>APODERADO DE </nombre>
                                <apellido_paterno>ANEXO 5A</apellido_paterno>
                                <apellido_materno>MATERNO</apellido_materno>
                                <fecha_nacimiento>20010101</fecha_nacimiento><rfc>XXXX101010APO</rfc></apoderado_delegado>
                        </fideicomiso>
                    </tipo_persona><tipo_domicilio>
                        <nacional>
                            <colonia></colonia>
                            <calle></calle>
                            <numero_exterior></numero_exterior>
                            <codigo_postal></codigo_postal>
                        </nacional>
                    </tipo_domicilio>
                </persona_aviso><detalle_operaciones>
                            <datos_operacion>
                                <fecha_operacion>20221111</fecha_operacion>
                                <tipo_operacion>501</tipo_operacion>
                                <figura_cliente>1</figura_cliente>
                                <figura_so>1</figura_so>
                                <datos_contraparte>
                                    <tipo_persona></tipo_persona>
                                    </datos_contraparte><caracteristicas_inmueble>
                                        <tipo_inmueble>18</tipo_inmueble>
                                        <valor_pactado>$33,150.00</valor_pactado>
                                        <colonia>Bosques de los Héroes</colonia>
                                        <calle>calle de huerta</calle>
                                        <numero_exterior>100</numero_exterior>
                                        <numero_interior></numero_interior>
                                        <codigo_postal>72590</codigo_postal>
                                        <dimension_terreno>100</dimension_terreno>
                                        <dimension_construido>0</dimension_construido>
                                        <folio_real>8451203200</folio_real>
                                    </caracteristicas_inmueble>
                                    <contrato_instrumento_publico><datos_contrato>
                                                <fecha_contrato>2022-11-11</fecha_contrato>
                                            </datos_contrato></contrato_instrumento_publico><datos_liquidacion>
                                                <fecha_pago>20221111</fecha_pago>
                                                <forma_pago>1</forma_pago>
                                                <instrumento_monetario>1</instrumento_monetario>
                                                <moneda>1</moneda>
                                                <monto_operacion>25000.00</monto_operacion>
                                            </datos_liquidacion></datos_operacion>
                                </detalle_operaciones>
                            </aviso></informe>
            </archivo>