<archivo xmlns="http://www.uif.shcp.gob.mx/recepcion/veh" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.uif.shcp.gob.mx/recepcion/veh veh.xsd">
                <informe>
                    <mes_reportado>202003</mes_reportado>
                    <sujeto_obligado>
                        <clave_sujeto_obligado>OCA891122K87</clave_sujeto_obligado>
                        <clave_actividad>VEH</clave_actividad>
                    </sujeto_obligado>
                    <aviso>
                        <referencia_aviso>REF45K4J643</referencia_aviso>
                        <prioridad>1</prioridad>
                        <alerta>
                            <tipo_alerta>803</tipo_alerta>
                        </alerta><persona_aviso>
                            <tipo_persona>
                                <persona_fisica>
                                    <nombre>Daniel</nombre>
                                    <apellido_paterno>Hernández</apellido_paterno>
                                    <apellido_materno>Rodríguez</apellido_materno>
                                    <fecha_nacimiento>1989-03-08</fecha_nacimiento>
                                    <pais_nacionalidad>MX</pais_nacionalidad>
                                    <actividad_economica>5721100</actividad_economica>
                                </persona_fisica>
                            </tipo_persona><detalle_operaciones>
                            <datos_operacion>
                                <fecha_operacion>20200326</fecha_operacion>
                                <codigo_postal>01030</codigo_postal>
                                <tipo_operacion>renta</tipo_operacion><tipo_vehiculo>
                                    <datos_vehiculo_terrestre>
                                        <marca_fabricante>dasd</marca_fabricante>
                                        <modelo>sadasd</modelo>
                                        <anio>32423</anio>
                                        <vin>erwer</vin>
                                        <repuve>sdfsdf</repuve>
                                        <placas>fsdfsfsdf</placas>
                                        <nivel_blindaje>2</nivel_blindaje>
                                    </datos_vehiculo_terrestre>
                                </tipo_vehiculo><datos_liquidacion>
                                    <fecha_pago>2020-03-26</fecha_pago>
                                    <forma_pago>dacion</forma_pago>
                                    <instrumento_monetario>3</instrumento_monetario>
                                    <moneda>1</moneda>
                                    <monto_operacion>4323430</monto_operacion>
                                </datos_liquidacion>
                            </datos_operacion>
                        </detalle_operaciones>
                    </aviso>
                </informe>
            </archivo>
            