<archivo xmlns="http://www.uif.shcp.gob.mx/recepcion/veh" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.uif.shcp.gob.mx/recepcion/veh veh.xsd" encoding="UTF-8">
                <informe>
                    <mes_reportado>202003</mes_reportado>
                    <sujeto_obligado>
                        <clave_sujeto_obligado>OCA891122K87</clave_sujeto_obligado>
                        <clave_actividad>VEH</clave_actividad>
                    </sujeto_obligado>
                    <aviso>
                        <referencia_aviso>REF45K4J643</referencia_aviso>
                        <prioridad>1</prioridad>
                        <alerta>
                            <tipo_alerta>803</tipo_alerta>
                        </alerta><persona_aviso>
                            <tipo_persona>
                                <persona_moral>
                                    <denominacion_razon>CLIENTE SDASD 1</denominacion_razon>
                                    <fecha_constitucion>0000-00-00</fecha_constitucion>
                                    <rfc></rfc>
                                    <pais_nacionalidad>MX</pais_nacionalidad>
                                    <giro_mercantil></giro_mercantil>
                                </persona_moral>
                            </tipo_persona>
                            <representante_apoderado>
                                <nombre>yisus</nombre>
                                <apellido_paterno>paq</apellido_paterno>
                                <apellido_materno>jim</apellido_materno>
                                <fecha_nacimiento></fecha_nacimiento>
                                <rfc>CUPU800825569</rfc>
                                <curp></curp>
                            </representante_apoderado>
                        </persona_aviso><detalle_operaciones>
                            <datos_operacion>
                                <fecha_operacion>20200401</fecha_operacion>
                                <codigo_postal>01030</codigo_postal>
                                <tipo_operacion>venta</tipo_operacion><tipo_vehiculo>
                                    <datos_vehiculo_terrestre>
                                        <marca_fabricante>BUGATTI</marca_fabricante>
                                        <modelo>EL MAS VELOZ</modelo>
                                        <anio>2021</anio>
                                        <vin>88</vin>
                                        <repuve>7845645</repuve>
                                        <placas>896456645</placas>
                                        <nivel_blindaje>2</nivel_blindaje>
                                    </datos_vehiculo_terrestre>
                                </tipo_vehiculo><datos_liquidacion>
                                    <fecha_pago>2020-04-01</fecha_pago>
                                    <forma_pago>contado</forma_pago>
                                    <instrumento_monetario>1</instrumento_monetario>
                                    <moneda>1</moneda>
                                    <monto_operacion>1100000</monto_operacion>
                                </datos_liquidacion>
                            </datos_operacion>
                        </detalle_operaciones>
                    </aviso>
                </informe>
            </archivo>
            